<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/us.css">
  <title>Document</title>
</head>
<body>
  <section>
       
    <header>
        <a href="https://www.facebook.com/cpcofficial2005"><img src="img/logo.jpg"></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="activity.html">ACTIVITIES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </header>
        </section>
        <div class="pic">
          <img src="img/rh.jpg">
        </div>
       
        <div class="rhea">
          <br>
          <p><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rhea Lequin Iyac</i></b></p>
          <br>
          <hr>
          <br>
          <p><b>&nbsp;&nbsp;Birhtday: </b>October 15,2003</p>
          <p><b>&nbsp;&nbsp;Age: </b>19 yrs old</p>
          <p><b>&nbsp;&nbsp;Birthplace: </b> Mactan Lapu-Lapu City</p>
          <p><b>&nbsp;&nbsp;Permanent Address:</b> Punta Engaño Lapu-Lapu City</p>
          <p><b>&nbsp;&nbsp;Sex: </b>Female</p>
          <p><b>&nbsp;&nbsp;Civil Status: </b>Filipino</p>
          <p><b>&nbsp;&nbsp;Religion: </b>Pentecostal </p>
          <p><b>&nbsp;&nbsp;Hobbies: </b>Dancing,Eating,Sleeping,Watching Kdrama,Capturing Sunset Picturess</p> 

        </div>

        <div class="picrus">
          <img src="img/shan2.jpg">
        </div>
       
        <div class="rus">
          <br>
          <p><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Russel Encallado Sumagang</i></b></p>
          <br>
          <hr>
          <br>
          <p><b>&nbsp;&nbsp;Birhtday: </b>October 06,2003</p>
          <p><b>&nbsp;&nbsp;Age: </b>23 yrs old</p>
          <p><b>&nbsp;&nbsp;Birthplace: </b> Lapu-Lapu City</p>
          <p><b>&nbsp;&nbsp;Permanent Address:</b> Bangbang Cordova Cebu</p>
          <p><b>&nbsp;&nbsp;Sex: </b> Male</p>
          <p><b>&nbsp;&nbsp;Civil Status: </b>Filipino</p>
          <p><b>&nbsp;&nbsp;Religion: </b> Catholic </p>
          <p><b>&nbsp;&nbsp;Hobbies: </b>Listening to music,Dancing,Eating,Travelling, and Watching Series(BL SERIES)</p>
        </div>

        
       <div class="title">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;***OUR GALLERY***</h1>
        <hr>
        <div class="gallery">
          <img src="img/rhea3.jpg">
        </div>
        <div class="gallery">
          <img src="img/shan3.jpg">
        </div>
        <div class="gallery">
          <img src="img/rhea4.jpg">
        </div>
        <div class="gallery">
          <img src="img/shan4.jpg">
        </div>
        <div class="gallery">
          <img src="img/rhea5.jpg">
        </div>
        <div class="gallery">
          <img src="img/shan5.jpg">
        </div>
       </div>
       
    
</body>
</html>