<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Document</title>
    
</head>
<body>
    <section>
       
        <header>
            
            <a href="https://www.facebook.com/cpcofficial2005"><img src="img/logo.jpg"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="activity.html">ACTIVITIES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </header>
       
    </section>
    <div>
        <h1>CONTACT US HERE:</h1>
    </div>
    <div class="shaninfo">
        <br>
        <p><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Russel Sumagang</i></b></p>
        <br>
        <hr>
        <p><b>Number: </b>09555461207</p>
        <p><b>Email: </b></p><a href="sumagangrussel1@gmail.com" class="shanif">sumagangrussel1@gmail.com</a>
        <br>
        <img src="img/facebook.png"><a href="https://www.facebook.com/russel.sumagang.92" class="shanif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Russel Sumagang </a>
        <br>
       <img src="img/ig.png"><a href="https://instagram.com/russelsumagang?igshid=YmMyMTA2M2Y=" class="shanif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Russel Sumagang</a>
    </div>
    <div class="rheainfo">
        <br>
        <p><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhea Iyac</i></b></p>
        <br>
        <hr>
        <p><b>Number: </b>09555461207</p>
        <p><b>Email: </b></p><a href="iyacrhea0@gmail.com" class="rheaif">iyacrhea0@gmail.com</a>
        <br>
        <img src="img/facebook.png"><a href="https://www.facebook.com/rhea.iyac/" class="rheaif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhea Iyac </a>
        <br>
       <img src="img/ig.png"><a href="https://instagram.com/rhex_lequin?igshid=ZDdkNTZiNTM=" class="rheaif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhea Iyac</a>
   
    </div>
</body>
</html>